* {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}
a.seccion1 {
    font-size: 30px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    justify-content: flex-end;
}
a.seccion2 {
    font-size: 26px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    color: #fff;
    align-content: center;
    justify-content: flex-end;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
/*COMIENZA MODAL MOSTRAR RESERVA*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
	height: 650px;
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	padding: 0 40px;
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

section h2{
	font-size: 50px;
	font-weight:500;
	margin-bottom:5px;
};
section p{
	margin-bottom:15;
}

/* section > img {
height:60px;
} */
.cta {
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: #283773;
    background: #fff;
}
.ctn{
    
        display: inline-block;
        padding: 7px 0;
        width: 100px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        color: #283773;
        background: #fff;
    
}
.modal-container{
    opacity:0;
    position:fixed;
    visibility: hidden;
    z-index:1000;
    width : 100%;
    height :100vh;
    top: 0 ;
    left: 0;
    background : rgba(0,0,0,0.5);
    display:flex;
    justify-content:center;
    align-items: center;
}
.contenedor-textos {
    text-align: center;
}
.modal-texto {
    color: black;
}
table#tablaResultado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.modal{
	width: 80%;
	height: 80%;
	background: #fff;
	text-align: center;
	display:flex;
	flex-direction:column;
	justify-content: space-evenly;
	position:relative;
	transition: transform 1s;
	transform: translateY (0%);
	/* overflow: hidden; */
    border-radius: 10px;
}

.modal-close{
     transform: translateY(-200%); 
}
.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background : #c44a4a;
    color : #fff;
    line-height : 25px;
    cursor:pointer;
    border-radius: 50%;
}
/* .modal > img {
height:50%;
} */
/*TERMINA MODALES MOSTRAR RESERVA*/
/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
@media screen and (max-width:1000px){
	section{
		flex-direction:column-reverse;
	}
	section > img {
		height: 40%;
	}
	.contenedor-textos{
		text-align: center;
	}
}

@media screen and (max-width:600px){
	
	section > img {
		height: 25%;
	}
	.modal img{
		height: 30%;
	}
}